{
  "name": "BlackShoes",
  "short_name": "BlackShoes",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f6f3ee",
  "theme_color": "#111111",
  "description": "Sistema de gestion local para BlackShoes.",
  "icons": [
    {
      "src": "assets/blackshoes-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/blackshoes-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
